[uwsgi]
#uid = lzhm
#gid = lzhm
#uid = www
#gid = www
#http = :80

#chdir = /home/lzhm/Construction_Daily

chdir = /root/Construction_Daily
module = notebook.wsgi
wsgi-file= notebook/uwsgi.py
master = true
vhost = true
no-site = true
processes = 4
thread  = 2
socket = 127.0.0.1:8111

workers = 2
reload-mercy = 10
vacuum = truevirtual
max-requests = 1000
linit-as = 512
buffer-size = 30000
py-auto-reload = 1

#env = /home/lzhm/.local/share/virtualenvs/Construction_Daily-FvOy1F9Y  # 你的项目的虚拟环境地址
home = /root/anaconda3
HOME = /root/anaconda3/bin

env = /root/anaconda3
env= DJANGO_SETTINGS_MODULE = notebook.settings

