[uwsgi]
pidfile = uwsgi.pidfile
daemonize = uwsgi.log

socket = 127.0.0.1:8111
wsgi-file= notebook/wsgi.py
chdir =/home/zmscgck/Construction_Daily
virtualenv = /home/zmscgck/.local/share/virtualenvs/Construction_Daily-pbAtA9Nd/ 
master = true
workers = 2
reload-mercy = 10
vacuum = true  #当服务器退出的时候自动删除unix socket文件和pid文件
max-requests = 1000
linit-as = 512
buffer-size = 32768
py-auto-reload = 1
